<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css-untitled.css">
    <link rel="shortcut icon" href="challenge/imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lalezar&family=Open+Sans+Condensed:wght@300;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
        body {
            background-color: #84E1AD;
        }
        h1 {
            color: white;
            font-family: 'Lalezar', Arial, Helvetica, sans-serif;
            text-shadow:   2px 2px 3px rgba(0, 0, 0, 0.425);
            font-size: 30px;
        }
       h2{
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 100px;
        color: rgba(255, 255, 255, 0.795);
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.671);
    }
        h3 {
            font-family: 'Mochiy Pop P One',Arial, Helvetica, sans-serif;
            font-size: 34px;
            color: #145732;
        }
        h4 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, 0.767);
        }
        h5 {
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 23px;
            color: #ffffff;
        }
        h6 {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <br/>
    <h1>CURIOSIDADES DA TECNOGIA</h1>

<h2>Tudo aquilo que você sempre quis saber sobre o mundo<br/> Tech, em um único lugar</h2>
<nav>
   <a href="#"> Home</a>
    <a href="#">Notícias</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale Conosco</a>
</nav>
</header>
<main>
    <article>
<h3>História do Mascote do Android</h3>

<h4>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</h4>
</article>
<article>
<h3 class="versao">A primeira versão</h3>

<h4>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://en.wikipedia.org/wiki/Android_lawn_statues"; style="color: green;"> Dan Morrill</span></a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</h4>
<img src="../test/challenge/imagens/dan-droids.png">
<h4>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</h4>
</article>
<article>
<h3 class="versao">Surge um novo mascote</h3>

<h4>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</h4>
<img src="challenge/imagens/irina-blok.jpg">
<h4>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</h4>

<img id="bug" src="challenge/imagens/bugdroid.png">

<h4>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</h4>
</article>
<iframe width="560" height="315" src="https://www.youtube.com/embed/I_vi2q6sC1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div>
    <aside>
<h5 id="extra"> Quer aprender mais? </h5>

<h6>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</h6>
<ul>
<li>1.5 - Cupcake</li>
<li>1.6 - Donut</li>
<li>3.0 - Eclair</li>
<li>2.2 - Froyo</li>
<li>2.3 - Gingerbread</li>
<li>3.0 - Honeycomb</li>
<li>4.0 - Ice Cream Sandwich</li>
<li>4.1 - Jelly Bean</li>
<li>4.4 - KitKat</li>
<li>5.0 - Lolipop</li>
<li>6.0 - Marshmallow</li>
<li>7.0 - Nougat</li>
<li>8.0 - Oreo</li>
<li>9.0 - Pie</li>
</ul>

<h4>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</h4>

Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
</aside>
</div>
<br/>

<h4>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</h4>

</main>
 <footer>    
<p>Site criado por <b>Gustavo Guanabara</b> para o CursoemVideo.</p></footer>
</body>
</html>